# musictagrating

./: .project  README.md  architecture.md  nbactions.xml  pom.xml
scripts/: append.sh  gen-reports.sh
src/main/java/: AddGoodMusicToMPD.java  CopyGoodMusic.java  GenReports.java  MoveMain.java  RunMain.java  TestFileRatingLoading.java  UpdateFromDB.java
